<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings> <!-- 전역 using 지시문 비활성화 -->
  </PropertyGroup>

   <PropertyGroup>
       <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>

  <ItemGroup>
    <Reference Include="acdbmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acdbmgd.dll</HintPath>
      <Private>false</Private> <!-- Copy Local을 false로 설정 -->
    </Reference>
    <Reference Include="acmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="accoremgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\accoremgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
     <Reference Include="adWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\adWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acWindows">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acTcmgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acTcmgd.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="acCui">
      <HintPath>C:\Program Files\Autodesk\AutoCAD 2023\acCui.dll</HintPath>
      <Private>false</Private>
    </Reference>  
  </ItemGroup>

</Project>